<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="pw-services">
  <template>
    <style >
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <h1>Servicios</h1>
      <p>Ut labores minimum atomorum pro. Laudem tibique ut has.</p>
      <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Cu mei vide viris gloriatur, at populo eripuit sit.</p>
    </div>
  </template>

  <script>
    Polymer({
      is: 'pw-services',
    });
  </script>
</dom-module>
